CREATE TABLE IF NOT EXISTS Users (
  id         INTEGER PRIMARY KEY AUTOINCREMENT,
  name       VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS Messages (
  id         INTEGER PRIMARY KEY AUTOINCREMENT,
  uid_from   INTEGER REFERENCES users(id),
  uid_to     INTEGER REFERENCES users(id),
  text       VARCHAR(255) NOT NULL,
  timestamp  TIMESTAMP    NOT NULL
);
